{
	"name": "voiseai",
	"version": "1.0.0",
	"type": "module",
	"description": "Example project for Realtime API connection with Node.js and Express",
  "main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-rate-limit": "^7.5.0",
		"node-fetch": "^3.3.2"
	}
}
